{"name":"LRCLibTest","short_name":"LRCLibTest","description":"My typical web dev starter project.","start_url":"./","display":"standalone","background_color":"#00bfff","theme_color":"#00bfff","lang":"en","scope":"./"}
